// 公共样式
* {
    margin: 0;
    padding: 0;
};

input {
    outline: none;
    height: 30px;
    border: none;
};

button {
    height: 30px;
};

li{
    list-style: none;
};
.asiderL {
    width: 200px;
    float: left;
}
// 头部样式

.topH {
    margin-left: 200px;
    height:130px;
    width: 100%;
    background-color:pink;
    #ys {
        line-height: 100px;
        width: 180px;
        float: left;
        #input {
            width: 120px;
        };
    };
    #sf,
    #transparency {
        float: left;
        line-height: 50px;
        width: 100px;
        text-align: center;
        #scale-range,
        #tp-range {
        display: block;
        width: 100px;
        }
    };
    #transparency {
        margin-left: 10px;
    };
    .ChangeBox{
        width: 170px;
        margin-left: 20px;
        float: left;
    };
    .ChangeTextBox{
        float: left;
        margin-left: 10px;
        text-align: center;
        select{
            width: 100px;
        };
    };
    .ChangeLine{
        float: left;
        width: 100px;
        margin-left: 10px;
        text-align: center;
        select{
            width: 100px;
        };
        input{
            width: 100px;
        }
    };
    .ChangeBig{
        float: left;
        margin-left: 10px;
        text-align: center;
        input{
            width: 100px;
        }
    };
    .ChangeDash{
        float: left;
        font-size: 15px;
        margin-left: 10px;
        input{
            height: 20px;
        }
    }
}


/* 侧边样式 */

#aside {
    width: 200px;
    /* background-color: pink; */
    float: left;
    text-align: center;
    #file {
        padding-top: 2px;
    };
    button {
        width: 200px;
        height: 30px;
        font-size: 16px;
    };
    #btn2 {
        width: 120px;
    };
};
.RoteBox{
    width: 200px;
    height: 30px;
    float: left;
    #a-btn4{
        width: 200px;
        font-size: 16px;
    };
};
.TileBox{
    width: 200px;
    height: 30px;
    float: left;
    #a-btn5{
        width: 200px;
        font-size: 16px;
    };
};
.Texts {
    button{
        width: 200px;
        font-size: 16px;
    };
    input{
        width: 200px;
    };
};

.Clear{
    button{
        width: 200px;
        font-size: 16px;
    };
};

.ShadowBox{
    button{
        width: 200px;
        font-size: 16px;
    };

};
.ChangeShape {
    width: 200px;
    text-align: center;
    margin-top: 10px;
}

// 画布样式
.huabu {
    position: relative;
    height: 800px;
    width: 1200px;
    float: left;
};





