#vecCanvas {
    float: left;
    border: 1px solid grey;
    margin-left: 20px;
}

.btn {
    margin-left: 5px;
    float: left;
    button {
        width: 150px;
        height: 40px;
        font-size: 16px;
        border-radius: 10px;
        background-color: pink;
        border: none;
        margin-bottom: 5px;
        &:focus{
            background-color: skyblue;
        }
    };
    input {
        width: 150px;
        border: 1px solid skyblue;
        border-radius: 10px;
        text-indent: 10px;
    }
}